{
  "name": "Restaurant Cost Estimator",
  "short_name": "restaurant-c",
  "start_url": "/restaurant-cost-estimator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#15803D",
  "scope": "/restaurant-cost-estimator/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366F1'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}